# tiw-ria22_23

./: .gitignore  README.md  pom.xml
src/main/java/it/polimi/tiw/playlist/beans/: Album.java  Playlist.java  Song.java
src/main/java/it/polimi/tiw/playlist/controller/: CreatePlaylistServlet.java  CreateSongServlet.java  EditPlaylistServlet.java  EditSortingServlet.java  GetPlaylistListServlet.java  GetSongListServlet.java  GetSongsInPlaylistServlet.java  PlaySongServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java
src/main/java/it/polimi/tiw/playlist/dao/: PlaylistDAO.java  SongDAO.java  UserDAO.java
src/main/java/it/polimi/tiw/playlist/filters/: LoggedChecker.java  NotLoggedChecker.java  PlayerChecker.java  PlaylistChecker.java
src/main/java/it/polimi/tiw/playlist/utils/: ConnectionHandler.java  FromJsonToArray.java  GetEncoding.java
src/main/webapp/: ThePlaylist.html  sign-in.html  sign-up.html
src/main/webapp/CSS/: mystyle.css  sign-in.css
src/main/webapp/javascript/: addSongToPlaylist.js  createPlaylist.js  createSong.js  drag&drop.js  filter.js  render.js  reset.js  servercall.js  sign-in.js  sign-out.js  sign-up.js
